TranslationHelper/TranslationHelper/MainWindow.xaml

<Window
    x:Class="TranslationHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TranslationHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="1000"
    mc:Ignorable="d">
    <Grid Margin="30,10,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Width="100"
            Height="50"
            Click="Button_Click_1"
            Content="실행" Grid.Row="0" Grid.Column="0"/>
        <TextBlock
            Width="100"
            Height="50"
            Text="모듈 선택" Grid.Row="1" Grid.Column="0" Margin="0,0,0,50">
            <TextBlock.ToolTip>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="Bold">
                        모듈 종류
                    </TextBlock>
                    <TextBlock>
                        단어 검색- 단어를 검색합니다.
                        <LineBreak/>
                        구절, 표현 검색- 유사한 구절 혹은 구절을 포함하는 문서를 검색합니다.
                        <LineBreak/>
                        기계 번역- 웹 번역기의 결과를 가져옵니다.
                    </TextBlock>
                    <Border
                        Margin="0,8"
                        BorderBrush="Silver"
                        BorderThickness="0,1,0,0" />
                </StackPanel>
            </TextBlock.ToolTip>
        </TextBlock>
        <ComboBox x:Name="module_combo" Width="100" Height="50" Grid.Row="1" Grid.Column="0">
            <ComboBoxItem Content="단어 검색" />
            <ComboBoxItem Content="구절, 표현 검색" />
            <ComboBoxItem Content="기계 번역" />
        </ComboBox>
        <TextBlock
            Width="100"
            Height="50"
            Text="시작 언어" Grid.Row="2" Grid.Column="0" Margin="0,0,0,50">
            <TextBlock.ToolTip>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="Bold">
                        Language List
                    </TextBlock>
                    <TextBlock>
                        auto-자동인식 ko-한국어 es-스페인어 en-영어 ja-일본어 fr-프랑스어 de-독일어 ru-러시아어 pt-포르투갈어<LineBreak />
                        it-이탈리아어 vi-베트남어 th-태국어 id-인도네시아어 hi-힌디어 zh-TW-중국어 번체 zh-CN-중국어 간체</TextBlock>
                    <Border
                        Margin="0,8"
                        BorderBrush="Silver"
                        BorderThickness="0,1,0,0" />
                </StackPanel>
            </TextBlock.ToolTip>
        </TextBlock>
        <ComboBox x:Name="start_combo" Width="100" Height="50" Grid.Row="2" Grid.Column="0">
            <ComboBoxItem Content="auto" />
            <ComboBoxItem Content="ko" />
            <ComboBoxItem Content="es" />
            <ComboBoxItem Content="en" />
            <ComboBoxItem Content="ja" />
            <ComboBoxItem Content="fr" />
            <ComboBoxItem Content="de" />
            <ComboBoxItem Content="ru" />
            <ComboBoxItem Content="pt" />
            <ComboBoxItem Content="it" />
            <ComboBoxItem Content="vi" />
            <ComboBoxItem Content="th" />
            <ComboBoxItem Content="id" />
            <ComboBoxItem Content="hi" />
            <ComboBoxItem Content="zh-TW" />
            <ComboBoxItem Content="zh-CN" />
        </ComboBox>
        <TextBlock
            Width="100"
            Height="50"
            Text="목적 언어" Grid.Row="3" Grid.Column="0" Margin="0,0,0,50">
            <TextBlock.ToolTip>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="Bold">
                        Language List
                    </TextBlock>
                    <TextBlock>
                        ko-한국어 es-스페인어 en-영어 ja-일본어 fr-프랑스어 de-독일어 ru-러시아어 pt-포르투갈어<LineBreak />
                        it-이탈리아어 vi-베트남어 th-태국어 id-인도네시아어 hi-힌디어 zh-TW-중국어 번체 zh-CN-중국어 간체</TextBlock>
                    <Border
                        Margin="0,8"
                        BorderBrush="Silver"
                        BorderThickness="0,1,0,0" />
                </StackPanel>
            </TextBlock.ToolTip>
        </TextBlock>
        <ComboBox x:Name="object_combo" Width="100" Height="50" Grid.Row="3" Grid.Column="0">
            <ComboBoxItem Content="ko" />
            <ComboBoxItem Content="Kr" />
            <ComboBoxItem Content="en" />
            <ComboBoxItem Content="ja" />
            <ComboBoxItem Content="fr" />
            <ComboBoxItem Content="de" />
            <ComboBoxItem Content="ru" />
            <ComboBoxItem Content="pt" />
            <ComboBoxItem Content="it" />
            <ComboBoxItem Content="vi" />
            <ComboBoxItem Content="th" />
            <ComboBoxItem Content="id" />
            <ComboBoxItem Content="hi" />
            <ComboBoxItem Content="zh-TW" />
            <ComboBoxItem Content="zh-CN" />
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,170,0,0">입력</TextBlock>
        <TextBox x:Name="input_box" TextChanged="input_box_TextChanged" Grid.Row="1" Grid.Column="2" Margin="0,0,0,30">
            
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,170,0,0">결과</TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="result_block">
                
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
